          

’ Ὲῑετιεῇιιε (matutinum.

 

· PARS PRIMA.

. ,, Ans-mon ΡΔΜ
’ «β’ωὶ ‹vs-:Music ................. ’.νε ..... Rogers ........................ l
'Commoement of the loth Century Merivale ..................... 2

old·Gent1aimi of 'robago ......... Gammer Gurton ............ 4

ω Adversity ............................ Gray ........................... 6

ι, amn„ .............................. old Banad .................. 8

³ ςζ-Μίοζωε .............. ·. .................... Gammer Gurton ............ 10
,m -Tom ..................................... Purcen ........................ 10
'²41ss be a Butterfly ........................... Haynes Bailey .............. 12

sse Into· name ............. - .............. Tennyson ..................... 14
My loqu ................................... Gammer Gurton ............ 14

sse mind Man’ s Bride .................... Mrs Norton ................. 16

y Δ ζῖ The May Quaen ............................. Tennyson ..................... 18

⁷ {f Nakle, twinkle ................. ’ .......... Gammer Gurton .......... 22
’ ἣ ωριοᾱιγ .................................... Sheridan..............2 ....... 24

' n· oobbm................; .................. Δ .............................. 26
deid- md· Campaspe ....................... 12er ........................... 28

Auliou, dieu, >my nauve shore· ......... Byron ........................ 28

q ’ my diddlediddle ........................... Gammer Gurton ............ 36
.·ῑ ’ἶ wne-me ..................................... campbell ..................... 36
ψ ³ ᾗ ΗΕΒ Bopeep ................................. Gammer Gurton ............ 36
Μ’ nnana· ....................................... Andrew Marvel ............ 38
θῖὺιε· 1 vas ................................. Gammer Gurton ............ 40
hapham-ud chloe ......................... Prior ........................... 42

m -ι- Gock Horae ......................... Gammer Gurton ............ 42

ᾖε Parme: warning ..................... Gammer Gurton ............ 44

Ι sse Phdge ...... · .............................. Ben Jonson .................. 46

