ELENCHUS CARMINUM.

Aua-non ΡΑοΙ

Hertick ..................... 274
Epitaph ....................................... Churchyard Poet ........ 274
Thy wm be done ........................... Euiott ........................ 27⁶ ’
Recovery from Sickness ...................... Heber ........................ 278
Evening Hymn .............................. · Heber ........................ 280
Balaam's Parable .......................... ’. Numbers xxlv ............. 282
Epitaph ...................................... Churchyard Poet ......... 282
Psalm xc. .................................... Brady and 'rate ............ 284
Hymn .......................................... Addison ..................... 288
Live while you live ........................ Doddridge .................. 288
At a Funeral ................................. Heber ........................ 290
The End ....................................... Garth ........................ 292
Introit .......................................... Heber ........................ 292
Epitaph on an Infant ..................... Donne ........................ 294
Psalm xx111 .................................. Sternhold and' Hopkins... 294
Prayer for Absolution ..................... Hertick ...................... 296

 

