  

  
      
  

ELENCHUS CARMINUM.

Aua-non PAo'n

The Mai-ks of hove ........................ Barbauld ..................... 46
Little Jack Homer .......................... 6811111181· 61111011 ............ 50
Sweet Echo .................................... Milton ........................ 52
Μ811111011 ....................................... Scott ........................... 54
oft in the stilly night ..................... ’Μο018 ........................ 56
Baby Bunting ................................. 6811111181 61111011 ............ 56
Auld lang Syne .............................. Β111115 ......................... 58
’ Four 81111 Twenty Tailors ................ 6811111181 61111011 ............ 60
The Kiss ........................ ’ - zuckling ..................... 60
61185 00111115 81111 Proud 11 6811111181· 61111011 ............ 62
call me thine .................. r Coleridge ..................... 64
Τ118 Ρ81808 of Ice ............ Cowper ........................ 66
Lady’s Larceny .............. Α11011. ........................ 68
Damon and J 11118118 ........ Old Play ..................... 68
To a Friend ................... Sir W. Jones ............... 68
Τ118 Β85811811 village ....... .. 6011151111111 .................... 70
Robin and Richard ......... .. 6811111181· Gurton ............ 72
Inscription on 811 antique .. Croly ......................... 72
Ο 110, we never mention ἶ .. Haynes Bailey ............. 74
Comus ............................. Μ111011 ........................ 76
Β88111 ............................... Shakspeare .................. 78
Nothing 0811 come of No* ....... 6811111181· 61111011 ............ 78
Caroline ............................ campbell ..................... 80
Τ118 Τ18ν811811 Puss......- ........ 6811111181· 61111011 ............ 82
'rom Bowling ...................... Dibdin ........................ 84
Saul .................................. Byron ........................ 86
Ba, ba .............................. 6811111181 61111011 ............ 88
Lough Neagh ...................... Moore ........................ 88
Τ118 Secret ......................... Betterton ..................... 90
Τ118 Β81118 of 6181151111111 ........... Jacobioe Song ............... 90
Samson Agonistes ..................... Milton ........................ 92
Ἂσμα τοῦ τετρωβόλου. ........... Athenaeus ..................... 95
Τ118 60115 of Epicurus... ............ Tennyson ..................... 96

Progress of Poesy ........

ooooooooooooo

 

 

98

    
    

  

