 

ARUNDINES cAM 1.

ab ’1 sim ἢβαρίῐίο.

. A.n ⁹ 81111 Papilio 1181118 111 fioscule,

Bcsae ubi liliaque et viclae halent,

A ³ Wsshribus advolnnn, avolans, osculo

Gemmulas tangente, quae suave olent 1
Sceptra 01 opes ego neutiquam postule,
⁴ . Nolo ego ad pedes qui se volutent:

‘ Ah! sim Papilio natus in fioscule,
’ 0801118118 gemmas quae suave olent!

· Magicam si possem virgam 1111811,
'Alae 1188 pulcras aptem mi, 0110111
AEstivis 80118 diebus in 8010,
'Rosa ’ cubant Philomelae cantu.

Opes quid 8Ηο1111111-011188, somnum rare:

Sceptra nil 111-80101 aerumnas, eheu !

”” “AM 81111 Papilio, die volans 8010,

Rosa. cubans Philomelae 0811111 1

1. Quemque horum vagulum dicis horrore ,

Frigora autumni ferire 811οε

'J‘ γ’ ¹ AEstas quando abiit, mallem ego mori,

⁸ Omni quod dulce 081 cadente pulcro,
Brmnae, qui cupiunt, captent labore
Gaudia, 01 1110188 111ον08 1181111010-

” Ᾱῌ 81111 Papilio: vivam in errore,

„ v Concidamque omni cadente pulcro!

13

..„.-— --.----0—-·

F. W.

