 

ARUNDINES CAMI.

QBut to ‘iliberto

WHo shall awake the Spartan fise,
And 0611 111 solemn sounds to life,

ι’ Τ116 youths, whose looks divinely spreading‚

ἵ Like 1611161 hyacinths m 61111611 11116,
³ At once the 11166111 of sear and virtue shedding,

ξ Applauding Freedom loved of old to view?
÷ What new Α1666116, fancy-blest,
ξ 811611 sing the swnrd, in myrtles (11661,
, ÷ At Wisdom's shrine a while its flame concealing,
, (What place 60 111, 10 6661 6 (166(1 renowned ἓ)
Τ111 6116 her brightest lightnings round revealing‚
Ἰ Ι1 leap'd in glory forth, and dealt 1161· 1110111111611 wound!
Ο 80111666, 111 11161 feeling hour,
When 111061 116 sounds would court thine 6616,
Let 1101 my shell's misguided power
'E'er (11611 thy sad, thy mournful 16616.

 

