ᾐκωὲᾉιε ⁷ ³-·'2'“;,1 ἁμῇ-ἓ. „fs-3„ ς 22· 1 2. ,

A .

., = ,ὦ 3 ‚ . , „. ,- „ „ , Α, ,ὼ ,Α v μ, ,ὴ Ὶ,;,;,,«Ξ,κ«,ψ..,,ζῆ,;·;.’;; κ, Α

’ῙὛὴί-’ῗῑὶιὲῗὲ ΔΜΣᾼΜκἯἚπὼΑΦπυ-ιεεηωςῃεςἫυμμήἺ-κψε.,η ω· -ᾼ „· -ss-v- ⁴. *⁴ . Ξ ,ί ,. v < ..μ-,μ- ,uo-2 ,272- ’ „ „ - = · ⁴- 4* Ι ffzsfflm „ ,„ ι’.. Α· «-
&r » ’ fisa( τ’ ,2 ' Δ ”“ Α γε, ’ η, · ἵ ν ῖ. ” · “ -“ 27' v'„ Γ· ’Ἰ ,=.·,'„¹'·'¹*“l‘< γ 37⁴³· *ζ’ 30¹* >⁴¹2'55L2‘51‘J:*f*‘s “--, - 2« ἴ ’. '³⁷²⁰ ’ν’-”ἠ 2 J „ , ·- ι, ⁴ „. '²1 ΑΞ 2³⁷ -, ,- 23 'gs ⁴⁵„—
„ = ἵζω 1 ,ἦ , ,ἡ ι Α . μ ..Σ Α 2„ 5.- „A ‘⁴2 μιμεῖ-,- ,Ὶ „3:⁸- r „ 1· ⁴⁴2 ¹554, r, f 55 „ v· Α ·‚ TV* , L. ms* ⁴ . (Ξηῖ ,Ἴ 3 Α r Μ’. Δ ¹ ⁴ . , ,Α ¹ v* . - J ,γὸ 5⁴.. ...Ὗ ’ἔν’-μγ ¹

4 Η O , ,Ἰ . ¹ ,μ „< ,Ἰ , . i ,π i .·‚=, · ,,“
c ’π ’ · ’ ’ w Q„

&Q Κ 4217

«εὖ. ‘'Q—„⁴¹ ³ · ⁰¹» ³³: ¹1⁶, Α
r„ ..N J ,„

 

ARUNDINES CAM1.

> &mut tt campanie.

LuhnnBANT simul alea Cupido et
Oampaspe mea. pignore osculorum.
Haec rapto fruitur: sed ille postis
Arcuque et pharetra, suis sagittiS,
Materno pare passerum et columbiS‚
J actu perdit et illa; perditisque,
Promit curalium labri, rosamque
Miris ingenitam modis genarum3
His et marmora frontis et latentem
Addit purpureo sub ore risum3
Quaeeumque opposuit, rapit puella.
Oertat in geminos dehinc oceHOS‚
Exsul-gitque oculis minor Cupido,
Ο factum male vel Deo! sed in me,
Mortali misem, ah quid est futurum?
0G.

 

Halt Ξῦτίιειηηίει.

‘⁴ 'l'nnm paterna, vale! vitrei trans marmora ponti

labitur ex oculis terra paterna meis:

stmina rauca sonant, reboant in litora fluctuS,

' Spumea eum strepitu nubila mergus arat.

Hune, vespertinis qui sol se condit in undis,

Urgemus celeri subsequimurque fuga.

ᾧ, Paulum igitur valeas tu, sol pulcerrime-—tuque
¹ - Terra, mihi longum destituenda, vale!

29

O.

