X

v JOHANNES Gumnmus DONALDSON, A.M. Collegii SS.
Trinitatis nuper Socius ................................. J. W. D.

ALEXANDER anmucus MERIVALE, A.M. Collegii
SS. Trinitatis nuper Soeius ........................... A. F. .M.

MARMADUKE LAwsoN‚ A.M. .............................. Μ. L.

Hnmucus JOHANNES Honeson, A.M. Collegii SS.

Trinitatis Socius ......................................... Η. J. H. · “ “

Gunmmms GlnsoN HmuPnRY, A.M. Collegii SS.
Trinitatis Socius .......................................... W. G. H.

ἶ BENJAMINUS HEA'm Damus, A.M. Collegii Caiani

Socius ...................................................... Β. Η. D.

CAnosz JonANNES VAUGHAN, A.M. Collegii SS.
Trinitatis nuper Socius...., ............................

Gnonems CURREY, A.M. Collegii D. Johannis Socius
EDVARDUS BAnswoN, A.M. CoHegii Regalis Socius...
HENRIcus Duum, A.M. ....................................

 

