ELENCHUS CARMINUM.

Aurflon ΡΑοΙ
The Wise Men of Gotham ............... Gammer Gurton ............ 154

Louisa .......................................... Wordsworth ............... 156
Tm Knight’s Grave ........................ Coleridge ..................... 158
Mat and Topaz .............................. Prior ........................ 160
Hinx me Gammer Gurton ............ 160
AEnigma ....................................... R. P. ........................ 161
To Mister Lawrence ........................ Milton ........................ 162
Lay of the Five Fingers .................. Gammer Gurton ............ 164
Α New Mistress .............................. Lovelace ..................... 164
To an Editor ................................. Shenstone .................. 164

Elegy .......................................... Gray ......................... 166
Enough's a Feast ........................... Gammer Gurton ............ 176
Oh ever thus ................................. Moore ........................ 176
The Man in the Wilderness ............ Gammer Gurton ............ 178
Two Gentlemen of Verona ............... Shakspeare .................. 178
This introduceth to mie Librarie ...... Drurie ........................ 180
Preoedence .................................... Shenstone .................. 182
The quiet Old Lady ........................ Gammer Gurton ............ 182

The Bud ....................................... Waller ........................ 184
So altered .................................... Prior ........................ 184 ’

The first Grief .............................. Hemans 186
Fidele's Grave ................................ Shakspeare .................. 188
To Ceres ....................................... Shakspeare .................. 190
The Dilemma ................................ Gammer Gurton ............ 190
Evening ....................................... Wharton ..................... 192
Diffusion of Useful Knowledge .......... Δ .............................. 194
The Old Arm Chair ........................ Ε. Cooke ..................... 196
The Man of Thessaly ..................... Gammer Gurton ............ 198
The Shrubbery .............................. Cowper ...................... 200
Alcestis ........................................ Euripides ..................... 202
How d’ye do ? .............................. Gemmer Gurton„ ......... 204
On the Spring .............................. Gray 206
Progress of Advice ......................... Shenstone ................... 210
Little Boy Bluet ........................... Gammer Gurton ............ 210

 

